# App name and deployment URI
FLASK_APP_NAME = 'SenNet User Registration And Profile'
# No need the trailing slash /
FLASK_APP_BASE_URI = 'https://profile.sennetconsortium.org'
#FLASK_APP_BASE_URI = 'https://profile.sennetconsortium.org:5003'
#FLASK_APP_BASE_URI = 'https://localhost:5003'

# Flask app session key
SECRET_KEY = 'ddak5#y2L"F4Q8z54!Lesfdaso0cfsjf9909oel'

# Globus app client ID and secret
GLOBUS_APP_ID = '2575c0c9-236a-4472-8bff-104734f22e26'
GLOBUS_APP_SECRET = 'xy4/FrObGqJ5FqFFvF9Cf10MMkxhA/EecPBjh7WLYaU='

# Google reCAPTCHA v2 ("I'm not a robot" Checkbox) keys
GOOGLE_RECAPTCHA_SITE_KEY = '6LeBrfccAAAAALJWHvZ5MpdLwNPNLNsCOJ3WEE0F'
GOOGLE_RECAPTCHA_SECRET_KEY = '6LeBrfccAAAAAG8JBaRkc4DKsPgTqVqZZinr-wCE'
GOOGLE_RECAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'

# DB connection and settings
WP_DB_TABLE_PREFIX = 'wp_u2t56h_'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://sn_wp_user:sn21WP@pr0d#@sennet-mysql-prod.cluster-csm9m9xlo5qw.us-east-1.rds.amazonaws.com/sn_wordpress'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# IMAGE DIRECTORIES, Need trailing slash for now
STAGE_USER_IMAGE_DIR = '/backup/sennet-profile-pics/'
CONNECTION_IMAGE_DIR = '/opt/sennet/wp-site/wp-content/uploads/connections-images/'

# Prefix for the Connections meta fields
CONNECTION_META_KEY_PREFIX = 'sn_'

# Base URL for displaying connection profile images
CONNECTION_IMAGE_URL = 'https://sennetconsortium.org/wp-content/uploads/connections-images/'

# Email settings for Flask-Mail extension
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'sennet.consortium@gmail.com'
MAIL_PASSWORD = 'SenNet21#'
MAIL_DEFAULT_SENDER = ('SenNet User Registration and Profile', 'sennet.consortium@gmail.com')
MAIL_DEBUG = False

# Admin emails, not part of Flask-Mail configuration
MAIL_ADMIN_LIST = ['admin@sennetconsortium.org']
